# REQUIRED CONFIG
BOT_TOKEN=5217283227:AAGm2Ol-YvThlC6c9q5EtUgAgu3hh2vHais
OWNER_ID=1940428147
DRIVE_FOLDER_ID=0AOA34vTFnLYSUk9PVA
# OPTIONAL CONFIG
AUTHORIZED_CHATS=1101892352 -1001531334973 -1001563387098 -1001474044211 -1001244691883
DATABASE_URL=mongodb+srv://mhjoy99:mokaromjoy@cluster0.vwtkk.mongodb.net/mhjoy99?retryWrites=true&w=majority
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=False
STATUS_UPDATE_INTERVAL=6
TELEGRAPH_ACCS=1
INDEX_URL=https://appdrive.mhjoybots.workers.dev/0:
CLONE_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=https://gist.githubusercontent.com/MHJoy99/d47228e91837a952683eef2bca33c02c/raw/drive_list
APPDRIVE_EMAIL=motionpicturebot1@gmail.com
APPDRIVE_PASS=mokaromjoy
GDTOT_CRYPT=ZWJRWWFHcFlPR0RSeWZ5Y0VBbDQrSlJWUDVSR1ZGOVBycmJXaWE5RzdFRT0%3D
